FitSystem/AddPerson.xaml

<Window x:Class="FitSystem.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:FitSystem.FITControls"
        xmlns:local="clr-namespace:FitSystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        
        Style="{StaticResource DefWindow}" 
        Title="AddPerson" Height="835" Width="1445">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Border Background="#FF333337">
        <DockPanel>

            <!--TitleBar-->
            <StackPanel Orientation="Vertical" Margin="0" DockPanel.Dock="Top">
                <Controls:FitTitleBar Title="Add/Edit Person Details" DockPanel.Dock="Top" MouseDown="FitTitleBar_MouseDown">
                    <Controls:FitTitleBar.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4D4D4D" Offset="0.189"/>
                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        </RadialGradientBrush>
                    </Controls:FitTitleBar.Background>
                </Controls:FitTitleBar>

            </StackPanel>

            <!--Total Space-->
            <DockPanel LastChildFill="True" >
                <Grid Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition >
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Setter Property="Width" Value="Auto" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cmbItemMember, Path=IsSelected}" Value="True">
                                            <Setter Property="Width"  Value="0.5*"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--Details-->
                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource RoundFrame}">
                        <DockPanel>
                            <TextBlock Text="Details" DockPanel.Dock="Top" Style="{StaticResource H1}"/>

                            <Grid DockPanel.Dock="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>


                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Row 1-->
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="NIC" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Name" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Role" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Email" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Gender" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Address" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Telephone" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Joined Date      " Style="{StaticResource H2_stackVertical}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="10 0">
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2">
                                            <TextBox Text="{Binding NIC}" Style="{StaticResource InputH2_stackVertical}"/>
                                            <TextBox Text="{Binding Name}" Style="{StaticResource InputH2_stackVertical}"/>
                                            <ComboBox Height="30" Padding="5" Margin="0 0 0 20" Foreground="#FFB1B1B1" SelectedIndex="{Binding WorkRoleID}">
                                                <ComboBoxItem x:Name="cmbItemMed" Content="Employee Medical Officer"/>
                                                <ComboBoxItem x:Name="cmbItemEmp" Content="Employee Trainer"/>
                                                <ComboBoxItem x:Name="cmbItemMember" Content="Member"/>
                                                <ComboBoxItem x:Name="cmbItemOther" Content="Other Staff"/>
                                            </ComboBox>
                                            <TextBox Text="{Binding Email}" Style="{StaticResource InputH2_stackVertical}"/>
                                            <TextBox Text="{Binding Gender}" Style="{StaticResource InputH2_stackVertical}"/>
                                            <TextBox Text="{Binding Address}" Style="{StaticResource InputH2_stackVertical}"/>
                                            <TextBox Text="{Binding Telephone}" Style="{DynamicResource InputH2_stackVertical}"/>
                                            <DatePicker SelectedDate="{Binding JoinedDate}"  Foreground="#FFB1B1B1" Height="30" Margin="0 0 0 20"/>
                                        </StackPanel>

                                        <!--Row 2-->
                                        <Controls:AddEmpExtender x:Name="ucEmpSection" Grid.Row="1">
                                            <Controls:AddEmpExtender.Style>
                                                <Style TargetType="Controls:AddEmpExtender">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WorkRoleID}" Value="0">
                                                            <Setter Property="Visibility"  Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding WorkRoleID}" Value="1">
                                                            <Setter Property="Visibility"  Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Controls:AddEmpExtender.Style>
                                        </Controls:AddEmpExtender>

                                        <!--Row 3-->
                                        <Controls:AddMemberExtender x:Name="ucMemberSection" Grid.Row="2">
                                            <Controls:AddMemberExtender.Style>
                                                <Style TargetType="Controls:AddMemberExtender">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WorkRoleID}" Value="2">
                                                            <Setter Property="Visibility"  Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Controls:AddMemberExtender.Style>
                                        </Controls:AddMemberExtender>
                                        
                                    </Grid>

                                </ScrollViewer>

                                <StackPanel Grid.Row="2"  Margin="5" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button Content="Call" Padding="15 0" Margin="10 0 0 0" Height="auto"/>
                                    <Button Content="Email" Padding="15 0" Margin="10 0 0 0" Height="30" VerticalAlignment="Top" Click="Button_Click"/>
                                </StackPanel>
                            </Grid>

                        </DockPanel>
                    </Border>

                    <!--Package-->
                    <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource RoundFrame}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cmbItemMember, Path=IsSelected}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <DockPanel>
                            <TextBlock Text="Package" DockPanel.Dock="Top" Style="{StaticResource H1}"/>
                            <Grid x:Name="gridPackage" DockPanel.Dock="Bottom" Margin="25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Content="Basic" Grid.Row="0" Margin="0 5" Height="auto" Click="Button_Click_2"/>
                                <Button Content="Experienced" Grid.Row="1" Margin="0 5" Height="auto" Click="Button_Click_3"/>
                                <Button Content="Premium" Grid.Row="2" Margin="0 5" Height="auto" Click="Button_Click_4"/>
                            </Grid>

                        </DockPanel>
                    </Border>

                    <!--Avatar-->
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Style="{StaticResource RoundFrame}">
                        <Grid>
                            <Image x:Name="imgPic" Stretch="Uniform"  MouseUp="Image_MouseUp">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding PicImage, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Setter Property="Margin" Value="27" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Margin" Value="25" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding PicImage, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                                <Setter Property="Source" Value=".\imgs\avatar_dark.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="Avatar" Style="{StaticResource H1}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>

                    <!--Schedule--><!--
                    <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource RoundFrame}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cmbItemMember, Path=IsSelected}" Value="True">
                                        <Setter Property="Visibility"  Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>


                        <DockPanel>
                            <TextBlock Text="Schedule" DockPanel.Dock="Top" Style="{StaticResource H1}"/>
                        </DockPanel>
                    </Border>-->

                    <!--Main-Buttons-->
                    <Border Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource RoundFrame}">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button Content="OK" Width="100" Margin="20 0 0 0" Click="Button_Click_1"/>
                            <Button Content="Cancel" Width="100" Margin="20 0 0 0" Click="Button_Click_5"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </DockPanel>
        </DockPanel>

    </Border>
</Window>
