FitSystem/App.xaml

<Application x:Class="FitSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FitSystem"
             StartupUri="DashB.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ResourceDictionaries\DataGrid.xaml"/>-->

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DefWindow" TargetType="Window" >
                <Setter Property="AllowsTransparency" Value="True"/>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="Background" Value="#FF333337"/>
            </Style>

            <!--Common Button-->
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="#FF323232"/>
                <Setter Property="Foreground" Value="#FFB1B1B1"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Common Button For inheritance-->
            <Style TargetType="Button" x:Key="DarkBtnInh">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="#FF323232"/>
                <Setter Property="Foreground" Value="#FFB1B1B1"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <!--Boxed Button-->
            <Style x:Key="BoxBtn" TargetType="Button" BasedOn="{StaticResource DarkBtnInh}" >
                <Setter Property="Margin" Value="10 10 10 0"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Style.Resources>
            </Style>

            <!--Button Clicked Style-->
            <Style x:Key="DarkButtonClicked" TargetType="Button" BasedOn="{StaticResource DarkBtnInh}">
                <Setter Property="Background" Value="#FF635C5C"/>
            </Style>

            
            
            
            <!--Heading 1 TextBlock Style-->
            <Style x:Key="H1" TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Foreground" Value="#FFB1B1B1"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

            <!--Heading 2 TextBlock Style-->
            <Style x:Key="H2" TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="Foreground" Value="#FFB1B1B1"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

            
            
            
            <!--Heading 2 Vertically Stacking TextBlock Style-->
            <Style x:Key="H2_stackVertical" TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 0 20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Foreground" Value="#FFB1B1B1"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

            <!--Heading 2 Vertically Stacking TextBox Style-->
            <Style x:Key="InputH2_stackVertical" TargetType="TextBox">
                <Setter Property="Margin" Value="0 0 0 20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Foreground" Value="#FFD3C7C7"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="#FF636363"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

            <!--Heading 2 Vertically Stacking Combo Style-->
            <Style x:Key="Combo_stackVertical" TargetType="ComboBox">
                <Setter Property="Margin" Value="0 0 0 20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Foreground" Value="#FFD3C7C7"/>
                <Setter Property="Background" Value="#3FB1B1B1"/>
                <Setter Property="BorderBrush" Value="#FF636363"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

            <!--Heading 2 Vertically Stacking DTPick Style-->
            <Style x:Key="DTPick_stackVertical" TargetType="DatePicker">
                <Setter Property="Margin" Value="0 0 0 20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Foreground" Value="#FFD3C7C7"/>
                <Setter Property="Background" Value="#3FB1B1B1"/>
                <Setter Property="BorderBrush" Value="#FF636363"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

            
            
            
            <!--Common TextBlocks-->
            <Style x:Key="TBlockCommon" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FFB1B1B1"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

            <!--Theming-->
            <!--Border-RoundFrame -->
            <Style x:Key="RoundFrame" TargetType="Border">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="#282930"/>
            </Style>
            <!-- ..... -->


            <Color x:Key="TextBlockForeColor">#FFB1B1B1</Color>
            <SolidColorBrush x:Key="TextBlockForecolorBrush" Color="{StaticResource TextBlockForeColor}" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
