FitSystem/Buywindow.xaml

<Window x:Class="FITSystem.Buywindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Payment" Height="450" Width="800">
    <Grid Background="#282930">
        <Grid Margin="0,0,-0.4,301">
            
           
            <Grid Margin="207,45,207,10">
                <Grid.Background>
                    <ImageBrush ImageSource=".\imgs\payment logos.png" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>

        </Grid>
        <Grid Margin="0,124,-0.4,0">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="261,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="261,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="547,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Button Content="Pay Now" HorizontalAlignment="Left" Margin="357,195,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFB1B1B1" Click="Button_Click"/>
            <Label Content="Name" Background="#FF323232" HorizontalAlignment="Left" Margin="136,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.195" Height="23" Width="49" Foreground="#FFB1B1B1"/>
            <Label Content="Card Number"  Background="#FF323232" HorizontalAlignment="Left" Margin="136,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.195" Height="23" Width="85" Foreground="#FFB1B1B1"/>
            <Label Content="Exp Date"  Background="#FF323232" HorizontalAlignment="Left" Margin="136,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.195" Height="23" Width="58" Foreground="#FFB1B1B1"/>
            <Label Content=" CVV" Background="#FF323232" HorizontalAlignment="Left" Margin="479,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.195" Height="23" Width="41" Foreground="#FFB1B1B1" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="261,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"  />

        </Grid>
    </Grid>
</Window>
