FitSystem/DashB.xaml

<Window x:Class="FitSystem.DashB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitSystem"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Controls="clr-namespace:FitSystem.FITControls"
        xmlns:Pages="clr-namespace:FitSystem.FITPages"
        mc:Ignorable="d"
        Title="FIT-SYSTEM" MouseDown="Window_MouseDown" WindowStyle="None" AllowsTransparency="True" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen" d:DesignWidth="1420" d:DesignHeight="880"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0C162D"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="#FF333337">
        <DockPanel>

            <!--TitleBar-->
            <StackPanel Orientation="Vertical" Margin="0" DockPanel.Dock="Top">
                <Controls:FitTitleBar DockPanel.Dock="Top">
                    <Controls:FitTitleBar.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4D4D4D" Offset="0.189"/>
                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        </RadialGradientBrush>
                    </Controls:FitTitleBar.Background>
                </Controls:FitTitleBar>

            </StackPanel>

            <!--Total Space-->
            <DockPanel LastChildFill="True">
                <!--Navigation Panel-->
                <StackPanel x:Name="stackNavBar" DockPanel.Dock="Left" Width="240px" Margin="0 10 0 0" Background="#FF1B1B20" >
                    <StackPanel.Resources>
                        
                        <Style x:Key="NavBtnStyle" TargetType="Button" BasedOn="{StaticResource DarkBtnInh}" >
                            <Setter Property="Margin" Value="10 10 10 0"/>
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0"/>
                                </Style>
                            </Style.Resources>
                        </Style>

                        <Style TargetType="Button" BasedOn="{StaticResource NavBtnStyle}"/>
                        
                        <!--Common Button Clicked Style-->
                        <Style x:Key="NavButtonClicked" TargetType="Button" BasedOn="{StaticResource NavBtnStyle}">
                            <Setter Property="Background" Value="#FF635C5C"/>
                            <Setter Property="Margin" Value="6 10 6 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="HOME" Height="50" Click="SetNavBtnClickedStyle"/>
                    <Button Content="STAFF/MEMBERS" Height="50" Click="SetNavBtnClickedStyle"/>
                    <Button Content="FINANCE" Height="50" Click="SetNavBtnClickedStyle"/>
                    <Button Content="INVENTORY" Height="50" Click="SetNavBtnClickedStyle"/>
                </StackPanel>

                <!--Status Bar-->
                <Grid DockPanel.Dock="Bottom"  Height="40px" Background="#FF1B1B20">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="0 0 10 0">
                        <TextBlock Style="{StaticResource TBlockCommon}" FlowDirection="LeftToRight" Text="{Binding TimeNow}" Margin="50,0,0,0"/>
                        <TextBlock Style="{StaticResource TBlockCommon}" FlowDirection="LeftToRight" Text="{Binding TodayDate}" Margin="50,0"/>
                    </StackPanel>

                </Grid>

                <!--WorkSpace-->
                <Frame x:Name="frmDashWorkspace" Source="FITPages/Dash_Home.xaml" NavigationUIVisibility="Hidden"/>

            </DockPanel>

        </DockPanel>
    </Border>

</Window>
