FitSystem/Email.xaml

<Window x:Class="FitSystem.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitSystem"
        mc:Ignorable="d"
        Title="Email" Height="370" Width="489.9" WindowStartupLocation="CenterScreen"
                xmlns:Controls="clr-namespace:FitSystem.FITControls"
        Style="{StaticResource DefWindow}" 
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Border Background="#FF333337">
        <DockPanel>

            <!--TitleBar-->
            <StackPanel Orientation="Vertical" Margin="0" DockPanel.Dock="Top">
                <Controls:FitTitleBar DockPanel.Dock="Top" MouseDown="FitTitleBar_MouseDown">
                    <Controls:FitTitleBar.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4D4D4D" Offset="0.189"/>
                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        </RadialGradientBrush>
                    </Controls:FitTitleBar.Background>
                </Controls:FitTitleBar>

            </StackPanel>

            <!--Total Space-->
            <DockPanel LastChildFill="True">
                <!--Details-->
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource RoundFrame}">
                    <DockPanel Margin="15 15 15 0">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Subject" Style="{StaticResource H2}" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock Text="Receipients" Style="{StaticResource H2}" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBlock Text="Message" Style="{StaticResource H2}" Grid.Row="2" VerticalAlignment="Top"  Margin="0 10"/>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text=":" Style="{StaticResource H2}" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Style="{StaticResource H2}" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Style="{StaticResource H2}" Grid.Row="2" VerticalAlignment="Top"  Margin="0 10"/>
                            </Grid>
                            <Grid Grid.Column="2" Margin="10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <TextBox Text="{Binding Subject}" Style="{StaticResource InputH2_stackVertical}" Grid.Row="0" Margin="10 0" 
                                         VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Recipient}" Style="{StaticResource InputH2_stackVertical}" Grid.Row="1" Margin="10 0" 
                                         VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Body}" Style="{StaticResource InputH2_stackVertical}" Grid.Row="2" Margin="10"/>
                            </Grid>

                            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Send" Padding="15 0" Margin="5 0" Height="auto" Click="Button_Click"/>
                                <Button Content="Cancel" Padding="15 0" Margin="5 0" Height="auto"/>
                            </StackPanel>
                        </Grid>


                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Border>

</Window>
