FitSystem/FAQ_window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem"
        xmlns:FITControls="clr-namespace:FitSystem.FITControls" x:Class="FITSystem.FAQ_window"
        mc:Ignorable="d"
    WindowStyle="None"
        Title="FAQ_window" Height="784" Width="1286">
    <DockPanel>
        <FITControls:FitTitleBar Title="FAQ" DockPanel.Dock="Top"/>
    <Grid Background="#FF1B1B20" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="543*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="485*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,0.4" Background="#FF4D4D52" />
        <Label  Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="0.4,26.6,0,0" VerticalAlignment="Top" Width="494" Grid.Row="1">
                <Hyperlink Click="Button_Click_1" NavigateUri="FAQAnswer_wnidow.xaml" Foreground="#FFB1B1B1" >1.I have download program. How to login for the first time?</Hyperlink>
        </Label>
        <Label Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="0.4,65.6,0,0" VerticalAlignment="Top" Width="494" Grid.Row="1">
                <Hyperlink Click="Button_Click_1" NavigateUri="FAQAnswer_wnidow.xaml" Foreground="#FFB1B1B1" >2.How to Upgrade from Basic to Plus</Hyperlink>
        </Label>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="0.4,104.6,0,0" VerticalAlignment="Top" Width="494" Grid.Row="1">
                <Hyperlink Click="Button_Click_1" NavigateUri="FAQAnswer_wnidow.xaml" Foreground="#FFB1B1B1" >3.Deactivation Procedure</Hyperlink>
        </Label>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="0.4,143.6,0,0" VerticalAlignment="Top" Width="494" Grid.Row="1">
                <Hyperlink Click="Button_Click_1" NavigateUri="Email.xaml" Foreground="#FFB1B1B1" >4.How to translate GYM management system to another language</Hyperlink>
        </Label>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="0.4,187.6,0,0" VerticalAlignment="Top" Width="494" Grid.Row="1">
                <Hyperlink Click="Button_Click_1" NavigateUri="Email.xaml" Foreground="#FFB1B1B1" >5.What is payment procedure.</Hyperlink>
        </Label>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="0.4,226.6,0,0" VerticalAlignment="Top" Width="523" Grid.Row="1">
                <Hyperlink NavigateUri="FAQAnswer_wnidow.xaml" Foreground="#FFB1B1B1" >6."The bill number already exists" message shows up when trying to print new package reciept?</Hyperlink>
        </Label>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="0.4,265.6,0,0" VerticalAlignment="Top" Width="494" Grid.Row="1">
                <Hyperlink NavigateUri="FAQAnswer_wnidow.xaml" Foreground="#FFB1B1B1">7.What is language editor?</Hyperlink>
        </Label>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="0.4,304.6,0,0" VerticalAlignment="Top" Width="494" Grid.Row="1">
                <Hyperlink Click="Button_Click_1" NavigateUri="FAQAnswer_wnidow.xaml" Foreground="#FFB1B1B1" >8.What is registration procedure?</Hyperlink>
        </Label>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="0.4,348.6,0,0" VerticalAlignment="Top" Width="494" Grid.Row="1">
                <Hyperlink Click="Button_Click_1" NavigateUri="FAQAnswer_wnidow.xaml" Foreground="#FFB1B1B1" >9."Username is already exisit" error message</Hyperlink>
        </Label>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="0.4,387.6,0,0" VerticalAlignment="Top" Width="494" Grid.Row="1">
                <Hyperlink Click="Button_Click_1" NavigateUri="FAQAnswer_wnidow.xaml" Foreground="#FFB1B1B1" >10."e-mail is already used" error message</Hyperlink>
        </Label>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="0.4,426.6,0,0" VerticalAlignment="Top" Width="494" Grid.Row="1">
                <Hyperlink Click="Button_Click_1" NavigateUri="FAQAnswer_wnidow.xaml" Foreground="#FFB1B1B1" >11.Problems sending or recieving messages</Hyperlink>
        </Label>
        <Grid Grid.ColumnSpan="2" Margin="0,476.6,0,0.4" Background="#FF4D4D52" Grid.Row="1" Grid.RowSpan="2" />
        <Button Content="Contact Us" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="859.4,182,0,0" VerticalAlignment="Top" Width="227" Click="Button_Click" Grid.RowSpan="2"/>
            <Button  x:Name="navigatebtn" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="1011.4,212.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}"/>




        </Grid>
    </DockPanel>
</Window>
