FitSystem/front_page.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem"
        xmlns:FITControls="clr-namespace:FitSystem.FITControls" x:Class="FITSystem.front_page"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="front_page"  Height="450" Width="800">
    <Grid Background="#282930" Margin="0,0,-0.4,0">

        <FITControls:FitTitleBar Title="GYM MANAGEMENT SYSTEM" VerticalAlignment="Top"  Loaded="FitTitleBar_Loaded" ContentStringFormat=""/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="697,51,0,0" VerticalAlignment="Top" Width="97" Height="27" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="0" Margin="571,322,0,0" VerticalAlignment="Top" Width="5"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="336,340,0,0" VerticalAlignment="Top" Width="95" Height="41" Click="Button_Click_1"/>
        <StackPanel Grid.Column="0" Margin="10,105,0,77">
            <TextBlock Text="Not a member yet" Style="{StaticResource H2_stackVertical}" FontSize="18"/>
            <TextBlock Text="Jump in here " Style="{StaticResource H2_stackVertical}" FontSize="18"/>
            <TextBlock Style="{StaticResource H2_stackVertical}"><Run FontSize="18" Text="Join as paid "/><Run FontSize="18" Text="member "/></TextBlock>
            <TextBlock Text="pay as you go " Style="{StaticResource H2_stackVertical}" FontSize="18" Margin="0,0,10,20"/>
            <TextBlock Text="we have best trainers with best workouts fit to you
" Style="{StaticResource H2_stackVertical}" FontSize="18"/>
            <TextBlock Text="simply select your plan with one click" Style="{StaticResource H2_stackVertical}" FontSize="18"/>

        </StackPanel>
    </Grid>
</Window>
