FitSystem/Guest_register.xaml

<Window x:Class="FITSystem.Guest_register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem"
        xmlns:Controls="clr-namespace:FitSystem.FITControls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Guest_register" Height="450" Width="800">
    <DockPanel>
        <Controls:FitTitleBar DockPanel.Dock="Top" Title="Registration Form"/>
        <Grid Background="#FF1A1B20" Height="450" Width="800" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="58*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="220*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_register" Foreground="#FFB1B1B1" Content="Register" Grid.Column="2" HorizontalAlignment="Left" Margin="202.4,10.4,0,0" VerticalAlignment="Top" Width="97" Background="#FF323232" Height="41" Grid.Row="7" Grid.ColumnSpan="3" Click="Button_Click_1" Grid.RowSpan="2"/>
            <Label  Foreground="#FFB1B1B1" Content="e-mail"  Background="#FF323232" Grid.ColumnSpan="3" Margin="51,10.4,226,47.6" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" />
            <Label  Foreground="#FFB1B1B1" Content="Gender"  Background="#FF323232" Grid.ColumnSpan="3" Margin="51,12,226,47.6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="2" />
            <Label Foreground="#FFB1B1B1" Content="NIC No"  Background="#FF323232" Grid.ColumnSpan="3" Margin="51,10.4,226,47.6" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" />
            <Label Foreground="#FFB1B1B1" Content="Tele No"  Background="#FF323232" Grid.ColumnSpan="3" Margin="51,10.4,226,47.6" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" />
            <Label Foreground="#FFB1B1B1" Content="Address"  Background="#FF323232" Grid.ColumnSpan="3" Margin="51,10.4,226,47.6" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" />
            <Label Foreground="#FFB1B1B1" Content="Confirm Password"  Background="#FF323232" Grid.ColumnSpan="3" Margin="51,10.4,226,47.6" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="2" />
            <Label Foreground="#FFB1B1B1" Content="Height"  Background="#FF323232" Grid.ColumnSpan="3" Margin="51,10.4,226,47.6" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="2" />
            <Label Foreground="#FFB1B1B1" Content="Weight"  Background="#FF323232" Grid.ColumnSpan="3" Margin="51,10.4,226,47.6" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="2" />
            <Label Foreground="#FFB1B1B1" Content="upload photo"  Background="#FF323232" Grid.ColumnSpan="3" Margin="51,10.4,226,47.6" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="2" />
            <Label Foreground="#FFB1B1B1" Content="Password"  Background="#FF323232" Grid.ColumnSpan="3" Margin="51,10.4,226,47.6" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="2" />
            <Label Foreground="#FFB1B1B1" Content="User Name"  Background="#FF323232" Grid.ColumnSpan="3" Margin="51,10.4,226,47.6" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.RowSpan="2" />
            <Label Foreground="#FFB1B1B1" Content="Name"   Background="#FF323232" Grid.ColumnSpan="3" Margin="51,12,226,47.6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" />
            <TextBox x:Name="text_email" Grid.Column="2" HorizontalAlignment="Left" Margin="18.4,9.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="38" Foreground="#FFCE9B9B" Background="White"/>
            <TextBox x:Name="text_name" Grid.Column="2" HorizontalAlignment="Left" Margin="18.4,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="38" Foreground="#FFCE9B9B" Background="White"/>
            <TextBox x:Name="text_username" Grid.Column="5" HorizontalAlignment="Left" Margin="18.4,9.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="38" Foreground="#FFCE9B9B" Background="White"/>
            <TextBox x:Name="text_nic" Grid.Column="2" HorizontalAlignment="Left" Margin="18.4,9.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="38" Foreground="#FFCE9B9B" Background="White"/>
            <TextBox x:Name="text_passwrd" Grid.Column="5" HorizontalAlignment="Left" Margin="18.4,8.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="38" Foreground="#FFCE9B9B" Background="White"/>
            <TextBox x:Name="text_tele" Grid.Column="2" HorizontalAlignment="Left" Margin="18.4,8.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="38" Foreground="#FFCE9B9B" Background="White"/>
            <TextBox x:Name="text_confirmpasswrd" Grid.Column="5" HorizontalAlignment="Left" Margin="18.4,9.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="38" Foreground="#FFCE9B9B" Background="White"/>
            <TextBox x:Name="text_address" Grid.Column="2" HorizontalAlignment="Left" Margin="18.4,8.4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="k" VerticalAlignment="Top" Width="208" Height="127" Foreground="#FFCE9B9B" Background="White" Grid.RowSpan="3"/>
            <TextBox x:Name="text_height" Grid.Column="5" HorizontalAlignment="Left" Margin="18.4,9.4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="38" Foreground="#FFCE9B9B" Background="White"/>
            <TextBox x:Name="text_weight" Grid.Column="5" HorizontalAlignment="Left" Margin="18.4,9.4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="38" Foreground="#FFCE9B9B" Background="White"/>
            <TextBox x:Name="text_gender" Grid.Column="5" HorizontalAlignment="Left" Margin="18.4,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="38" Foreground="#FFCE9B9B" Background="White"/>
            <Button x:Name="btn_browse" Content="Browse" Grid.Column="5" HorizontalAlignment="Left" Margin="151.4,10.4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>




        </Grid>
    </DockPanel>
</Window>
