FitSystem/ManageStaffAndMembers.xaml

<Window x:Class="FITSystem.ManageStaffAndMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem"
        mc:Ignorable="d"
        Title="ManageStaffAndMembers" Height="450" Width="800" 
        xmlns:Controls="clr-namespace:FITSystem.FITControls"
        Style="{StaticResource DefWindow}" 
        >
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Border Background="#FF333337">
        <DockPanel>

            <!--TitleBar-->
            <StackPanel Orientation="Vertical" Margin="0" DockPanel.Dock="Top">
                <Controls:FitTitleBar DockPanel.Dock="Top" MouseDown="FitTitleBar_MouseDown">
                    <Controls:FitTitleBar.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4D4D4D" Offset="0.189"/>
                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        </RadialGradientBrush>
                    </Controls:FitTitleBar.Background>
                </Controls:FitTitleBar>

            </StackPanel>

            <!--Total Space-->
            <DockPanel LastChildFill="True" Margin="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="124"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="DGridPerson" Grid.Row="0" Grid.Column="0" IsReadOnly="True" 
                              MouseDoubleClick="DGridPerson_MouseDoubleClick"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <Button Content="Add" Margin="10 0 10 10" Click="Button_Click"/>
                        <Button Content="Edit" Margin="10 0 10 10" Click="Button_Click_1"/>
                        <Button Content="Remove" Margin="10 0 10 10" Click="Button_Click_3"/>
                        <Button Content="Email" Margin="10 0 10 10" Click="Button_Click_2"/>
                        <Button Content="Call" Margin="10 0 10 10"/>
                    </StackPanel>

                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
                        <Button Content="Cancel" Margin="10 0" Width="70"/>
                        <Button Content="OK" Margin="10 0" Width="70"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Border>

</Window>
