FitSystem/memberdashboard.xaml

<Window x:Class="FITSystem.memberdashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:FitSystem.FITControls"
        Title="FIT-SYSTEM" WindowStyle="None" AllowsTransparency="True" 
        Height="864" Width="1536" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0C162D"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="#FF333337">
        <DockPanel>

            <!--TitleBar-->
            <StackPanel Orientation="Vertical" Margin="0" DockPanel.Dock="Top">
                <Controls:FitTitleBar Title="Dashboard" DockPanel.Dock="Top">
                    <Controls:FitTitleBar.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4D4D4D" Offset="0.189"/>
                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        </RadialGradientBrush>
                    </Controls:FitTitleBar.Background>
                </Controls:FitTitleBar>

            </StackPanel>

            <!--Total Space-->
            <DockPanel LastChildFill="True">
                <!--Navigation Panel-->
                <StackPanel x:Name="stackNavBar" DockPanel.Dock="Left" Width="240px" Margin="0 10 0 0" Background="#FF1B1B20" >
                    <StackPanel.Resources>

                        <Style x:Key="NavBtnStyle" TargetType="Button" BasedOn="{StaticResource DarkBtnInh}" >
                            <Setter Property="Margin" Value="10 10 10 0"/>
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="0"/>
                                </Style>
                            </Style.Resources>
                        </Style>

                        <Style TargetType="Button" BasedOn="{StaticResource NavBtnStyle}"/>

                        <!--Common Button Clicked Style-->
                        <Style x:Key="NavButtonClicked" TargetType="Button" BasedOn="{StaticResource NavBtnStyle}">
                            <Setter Property="Background" Value="#FF635C5C"/>
                            <Setter Property="Margin" Value="6 10 6 0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="detail_btn" Content="YOUR DETAILS" Height="50" Click="SetNavBtnClickedStyle"/>
                    <Button x:Name="faq_button" Content="FAQ" Height="50" Click="faq_button_Click"/>
                    <Button x:Name="back_btn" Content="Back" Height="50" Click="back_btn_Click"  />
                </StackPanel>

                <!--Status Bar-->
                <Grid DockPanel.Dock="Bottom"  Height="40px" Background="#FF1B1B20">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="0 0 10 0">
                        <TextBlock Style="{StaticResource TBlockCommon}" FlowDirection="LeftToRight" Text="{Binding TimeNow}" Margin="50,0,0,0"/>
                        <TextBlock Style="{StaticResource TBlockCommon}" FlowDirection="LeftToRight" Text="{Binding TodayDate}" Margin="50,0"/>
                    </StackPanel>

                </Grid>

                <!--WorkSpace-->
                <Grid x:Name="grid" Margin="0,0,0,-40" >
                    <Grid Margin="0,402,666,41"></Grid>
                    <Grid  Margin="635,407,0,41">
                        <Grid Margin="10,0,0,0">
                            <Label Content="Warm-down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Background="#FF626262" Foreground="#FFB1B1B1"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,26,-0.2,0" TextWrapping="Wrap" Text="exercise 1" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,46,-0.2,0" TextWrapping="Wrap" Text="exercise 2" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,66,-0.2,0" TextWrapping="Wrap" Text="exercise 3" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,86,-0.2,0" TextWrapping="Wrap" Text="exercise 4" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,106,-0.2,0" TextWrapping="Wrap" Text="exercise 5 " VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,126,-0.2,0" TextWrapping="Wrap" Text="exercise 6" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,146,-0.2,0" TextWrapping="Wrap" Text="exercise 7" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,166,-0.2,0" TextWrapping="Wrap" Text="exercise 8" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,186,-0.2,0" TextWrapping="Wrap" Text="exercise 9" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,206,-0.2,0" TextWrapping="Wrap" Text="exercise 10" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,226,-0.2,0" TextWrapping="Wrap" Text="exercise 11" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,246,-0.2,0" TextWrapping="Wrap" Text="exercise 12" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,266,-0.2,0" TextWrapping="Wrap" Text="exercise 13" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,286,-0.2,0" TextWrapping="Wrap" Text="exercise 14" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,306,-0.2,0" TextWrapping="Wrap" Text="exercise 15" VerticalAlignment="Top" Width="651" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,0,0,422"></Grid>
                    <Grid Margin="10,0,0,422">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="memberdashboard.jpg" Stretch="UniformToFill"/>
                            </Grid.Background>
                        </Grid>
                        <Grid Margin="0,406,666,-384">
                            <Label Content="Warm-Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Background="#FF626262" Foreground="#FFB1B1B1"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,26,0,0" TextWrapping="Wrap" Text="exercise 1" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,46,0,0" TextWrapping="Wrap" Text="exercise 2" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,66,0,0" TextWrapping="Wrap" Text="exercise 3" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,86,0,0" TextWrapping="Wrap" Text="exercise 4" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,106,0,0" TextWrapping="Wrap" Text="exercise 5 " VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,126,0,0" TextWrapping="Wrap" Text="exercise 6" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,146,0,0" TextWrapping="Wrap" Text="exercise 7" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,166,0,0" TextWrapping="Wrap" Text="exercise 8" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,186,0,0" TextWrapping="Wrap" Text="exercise 9" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,206,0,0" TextWrapping="Wrap" Text="exercise 10" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,226,0,0" TextWrapping="Wrap" Text="exercise 11" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,242,0,0" TextWrapping="Wrap" Text="exercise 12" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,262,0,0" TextWrapping="Wrap" Text="exercise 13" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,282,0,0" TextWrapping="Wrap" Text="exercise 14" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,302,0,0" TextWrapping="Wrap" Text="exercise 15" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0,406,665.6,-383.6">
                            <Label Content="Warm-Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Background="#FF626262" Foreground="#FFB1B1B1"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,26,0,0" TextWrapping="Wrap" Text="exercise 1" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,46,0,0" TextWrapping="Wrap" Text="exercise 2" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,66,0,0" TextWrapping="Wrap" Text="exercise 3" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,86,0,0" TextWrapping="Wrap" Text="exercise 4" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,106,0,0" TextWrapping="Wrap" Text="exercise 5 " VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,126,0,0" TextWrapping="Wrap" Text="exercise 6" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,146,0,0" TextWrapping="Wrap" Text="exercise 7" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,166,0,0" TextWrapping="Wrap" Text="exercise 8" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0,406,665.6,-383.6">
                            <Label Content="Warm-Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Background="#FF626262" Foreground="#FFB1B1B1"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,26,0,0" TextWrapping="Wrap" Text="exercise 1" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,46,0,0" TextWrapping="Wrap" Text="exercise 2" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,66,0,0" TextWrapping="Wrap" Text="exercise 3" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,86,0,0" TextWrapping="Wrap" Text="exercise 4" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,106,0,0" TextWrapping="Wrap" Text="exercise 5 " VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,126,0,0" TextWrapping="Wrap" Text="exercise 6" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,146,0,0" TextWrapping="Wrap" Text="exercise 7" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,166,0,0" TextWrapping="Wrap" Text="exercise 8" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0,406,665.2,-383.2">
                            <Label Content="Warm-Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Background="#FF626262" Foreground="#FFB1B1B1"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,26,0,0" TextWrapping="Wrap" Text="exercise 1" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,46,0,0" TextWrapping="Wrap" Text="exercise 2" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,66,0,0" TextWrapping="Wrap" Text="exercise 3" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,86,0,0" TextWrapping="Wrap" Text="exercise 4" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,106,0,0" TextWrapping="Wrap" Text="exercise 5 " VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,126,0,0" TextWrapping="Wrap" Text="exercise 6" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,146,0,0" TextWrapping="Wrap" Text="exercise 7" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,166,0,0" TextWrapping="Wrap" Text="exercise 8" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0,406,664.8,-382.8">
                            <Label Content="Warm-Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Background="#FF626262" Foreground="#FFB1B1B1"/>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,26,0,0" TextWrapping="Wrap" Text="exercise 1" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,46,0,0" TextWrapping="Wrap" Text="exercise 2" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,66,0,0" TextWrapping="Wrap" Text="exercise 3" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,86,0,0" TextWrapping="Wrap" Text="exercise 4" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,106,0,0" TextWrapping="Wrap" Text="exercise 5 " VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,126,0,0" TextWrapping="Wrap" Text="exercise 6" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,146,0,0" TextWrapping="Wrap" Text="exercise 7" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,166,0,0" TextWrapping="Wrap" Text="exercise 8" VerticalAlignment="Top" Width="620" Foreground="#FFB1B1B1">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF383838" Offset="0"/>
                                        <GradientStop Color="#FF626262" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>

            </DockPanel>

        </DockPanel>
    </Border>

</Window>

