FitSystem/Member_payment.xaml

<Window x:Class="FITSystem.Member_payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem" xmlns:Controls="clr-namespace:FitSystem.FITControls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Member_payment" Height="788.2" Width="1274.8">
    <DockPanel>
        <Controls:FitTitleBar Title="Packages" DockPanel.Dock="Top"/>
        <Grid Background="#FF1A1B20" Margin="0,0,0,0.2">

            <ListBox Margin="0,105,0,418.6" Background="#FF323232" >
                <ListBoxItem  Padding="10" FontSize="24" Foreground="#FFB1B1B1">• Our plan has short time period member fee who are not continue their shedule forward.</ListBoxItem>
                <ListBoxItem Padding="10" FontSize="24" Foreground="#FFB1B1B1">• We are able to access all type of credit and debit cards due payments.</ListBoxItem>
                <ListBoxItem Padding="10" FontSize="24" Foreground="#FFB1B1B1">• Any member who are not satisfied with our plans after paid they can contact our customer care.</ListBoxItem>
                <ListBoxItem Padding="10" FontSize="24"  Foreground="#FFB1B1B1">• Anyone who by our six month plan they have all seller privilages.</ListBoxItem>
            </ListBox>
            <Label  Content="Only 2 Weeks&#xD;&#xA;     Rs.700&#x9;" Margin="72,451,963.8,174" FontSize="36" Foreground="#FFB1B1B1" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label  Content="Only 1 month&#xD;&#xA;     Rs.1200" Margin="502,451,535.8,174" FontSize="36" Foreground="#FFB1B1B1" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>

            </Label>
            <Label Content=" Only 6 months&#xD;&#xA;      Rs.6000" Margin="943,451,71.8,173.4" FontSize="36"  Foreground="#FFB1B1B1" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Button x:Name="buy_2week" Content="Buy now" Margin="72,570,964,122.6" Height="Auto" Click="buy_2week_Click"></Button>
            <Button x:Name="buy_1month" Content="Buy now" Margin="502,570,536,122.6" Height="Auto" Click="buy_1month_Click"></Button>
            <Button x:Name="but_6month" Content="Buy now" Margin="943,570,72,122.6" Height="Auto" Click="but_6month_Click"></Button>
        </Grid>
    </DockPanel>
</Window>
