FitSystem/Profile.xaml

<Window x:Class="FitSystem.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitSystem"
        mc:Ignorable="d"
        Title="Profile" Height="847.7" Width="1470.222" WindowStartupLocation="CenterScreen"
                xmlns:Controls="clr-namespace:FitSystem.FITControls"
        Style="{StaticResource DefWindow}" 
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Border Background="#FF333337">
        <DockPanel>

            <!--TitleBar-->
            <StackPanel Orientation="Vertical" Margin="0" DockPanel.Dock="Top">
                <Controls:FitTitleBar DockPanel.Dock="Top" MouseDown="FitTitleBar_MouseDown">
                    <Controls:FitTitleBar.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF4D4D4D" Offset="0.189"/>
                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        </RadialGradientBrush>
                    </Controls:FitTitleBar.Background>
                </Controls:FitTitleBar>

            </StackPanel>

            <!--Total Space-->
            <DockPanel LastChildFill="True" >
                <Grid Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Details-->
                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource RoundFrame}">
                        <DockPanel>
                            <TextBlock Text="Details" DockPanel.Dock="Top" Style="{StaticResource H1}"/>

                            <Grid DockPanel.Dock="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>


                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Row 1-->
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="NIC" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Name" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Role" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Email" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Gender" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Address" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Telephone" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="Joined Date      " Style="{StaticResource H2_stackVertical}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="10 0">
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="{Binding NIC}" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="{Binding Role}" Style="{StaticResource H2_stackVertical}" />
                                            <TextBlock Text="{Binding Email}" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="{Binding Gender}" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="{Binding Address}" Style="{StaticResource H2_stackVertical}"/>
                                            <TextBlock Text="{Binding Telephone}" Style="{DynamicResource H2_stackVertical}"/>
                                            <TextBlock Text="{Binding JoinedDate}" Style="{StaticResource H2_stackVertical}"/>
                                        </StackPanel>

                                        <!--Row 2-->
                                        <Controls:ViewEmpExtender x:Name="ucEmpSection" Grid.Row="1"/>

                                        <!--Row 3-->
                                        <Controls:ViewMemberExtender x:Name="ucMemberSection" Grid.Row="2"/>

                                    </Grid>

                                </ScrollViewer>


                                <StackPanel Grid.Row="2"  Margin="5" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button Content="Call" Padding="15 0" Margin="10 0 0 0" Height="auto"/>
                                    <Button Content="Email" Padding="15 0" Margin="10 0 0 0" Height="30" VerticalAlignment="Top" Click="Button_Click"/>
                                </StackPanel>


                            </Grid>


                        </DockPanel>
                    </Border>

                    <!--Details-->
                    <!--<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource RoundFrame}">
                        <DockPanel>
                            <TextBlock Text="Details" DockPanel.Dock="Top" Style="{StaticResource H1}"/>

                            <Grid DockPanel.Dock="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Id" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="Name" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="Role" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="Email" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="Gender" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="Address" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="Bank Account" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="Joined Date" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="Telephone" Style="{StaticResource H2_stackVertical}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                    <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Margin="10 0">
                                    <TextBlock Text="{Binding NIC}" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="{Binding Role}" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="{Binding Email}" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="{Binding Gender}" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="{Binding Address}" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="{Binding BankAccount}" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="{Binding JoinedDate}" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="{Binding Telephone}" Style="{StaticResource H2_stackVertical}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button Content="Call" Padding="15 0" Margin="10 0 0 0" Height="auto"/>
                                    <Button Content="Email" Padding="15 0" Margin="10 0 0 0" Height="auto"/>
                                </StackPanel>
                            </Grid>


                        </DockPanel>
                    </Border>-->

                    <!--Package-->
                    <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Style="{StaticResource RoundFrame}">
                        <DockPanel x:Name="dockPackage">
                            <TextBlock Text="Package" DockPanel.Dock="Top" Style="{StaticResource H1}"/>

                            <Grid DockPanel.Dock="Bottom" Margin="25 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource H1}" TextDecorations="Underline" FontFamily="Arial black" Grid.ColumnSpan="3" />

                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Value" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="Benifits" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="Duration" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="Details" Style="{StaticResource H2_stackVertical}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 0 0 0">
                                    <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="10 0 0 0">
                                    <TextBlock Text="{Binding Value}" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="{Binding Benefits}" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="{Binding Duration}" Style="{StaticResource H2_stackVertical}"/>
                                    <TextBlock Text="{Binding Details}" Style="{StaticResource H2_stackVertical}"/>
                                </StackPanel>


                            </Grid>

                        </DockPanel>
                    </Border>

                    <!--Avatar-->
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Style="{StaticResource RoundFrame}">
                        <Image Source="{Binding PicImage}" Stretch="Uniform" Margin="25"/>
                    </Border>

                    <!--Attendance Calandar-->
                    <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource RoundFrame}">
                        <DockPanel>
                            <TextBlock Text="Attendance Calender" DockPanel.Dock="Top" Style="{StaticResource H1}"/>
                        </DockPanel>
                    </Border>

                    <!--Schedule-->
                    <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Style="{StaticResource RoundFrame}">
                        <DockPanel>
                            <TextBlock Text="Schedule" DockPanel.Dock="Top" Style="{StaticResource H1}"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Border>

</Window>

