FitSystem/Trainer_window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem"
        xmlns:FITControls="clr-namespace:FitSystem.FITControls" x:Class="FITSystem.Trainer_window"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Trainer_window" Height="784" Width="1286">
    <Grid Background="#282930">
        <Grid Margin="0,100,999,415.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Client's Information" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" Height="36" FontSize="14" Foreground="#FFB1B1B1" Margin="0,0,-0.2,0" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
            <Label x:Name="nic_" Content="NIC" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Background="#FF626262" Width="71"  Foreground="#FFB1B1B1" />
            <Label x:Name="t_name" Content="Name" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Background="#FF626262" Width="71" Foreground="#FFB1B1B1" />
            <Label x:Name="gender" Content="Gender" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Background="#FF626262" Width="71" Foreground="#FFB1B1B1" />
            <Label x:Name="email" Content="E-mail" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Background="#FF626262" Width="71" Foreground="#FFB1B1B1" />
            <Label x:Name="textaddress" Content="Address" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Background="#FF626262" Width="71" Foreground="#FFB1B1B1" />
            <Label x:Name="tele" Content="TP Num" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Background="#FF626262" Width="71" Foreground="#FFB1B1B1" />


        </Grid>


        <FITControls:FitTitleBar Title="Dashboard" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1280"/>
        <Button Content="Get" HorizontalAlignment="Left" Margin="206,332,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="text_nic" HorizontalAlignment="Left" Height="20" Margin="85,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Foreground="#FFB1B1B1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838" Offset="0"/>
                    <GradientStop Color="#FF626262" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="text_name" HorizontalAlignment="Left" Height="20" Margin="85,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Foreground="#FFB1B1B1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838" Offset="0"/>
                    <GradientStop Color="#FF626262" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="text_gender" HorizontalAlignment="Left" Height="20" Margin="85,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Foreground="#FFB1B1B1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838" Offset="0"/>
                    <GradientStop Color="#FF626262" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="text_email" HorizontalAlignment="Left" Height="20" Margin="85,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Foreground="#FFB1B1B1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838" Offset="0"/>
                    <GradientStop Color="#FF626262" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="text_address" HorizontalAlignment="Left" Height="20" Margin="85,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Foreground="#FFB1B1B1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838" Offset="0"/>
                    <GradientStop Color="#FF626262" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="text_tp" HorizontalAlignment="Left" Height="20" Margin="85,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Foreground="#FFB1B1B1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838" Offset="0"/>
                    <GradientStop Color="#FF626262" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Grid Margin="0,416,999,64.6">
            <Label Content="Suggestions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" Height="36" FontSize="14" Foreground="#FFB1B1B1" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
            <TextBlock  HorizontalAlignment="Left" Height="20" Margin="0,41,0,0" TextWrapping="Wrap" Text="Drop your suggestions here" VerticalAlignment="Top" Width="281" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,66,0,0" TextWrapping="Wrap" Text="Drop your suggestions here" VerticalAlignment="Top" Width="281" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,91,0,0" TextWrapping="Wrap" Text="Drop your suggestions here" VerticalAlignment="Top" Width="281" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,116,0,0" TextWrapping="Wrap" Text="Drop your suggestions here" VerticalAlignment="Top" Width="281" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,141,0,0" TextWrapping="Wrap" Text="Drop your suggestions here" VerticalAlignment="Top" Width="281" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,166,0,0" TextWrapping="Wrap" Text="Drop your suggestions here" VerticalAlignment="Top" Width="281" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,191,0,0" TextWrapping="Wrap" Text="Drop your suggestions here" VerticalAlignment="Top" Width="281" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,216,0,0" TextWrapping="Wrap" Text="Drop your suggestions here" VerticalAlignment="Top" Width="281" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,241,0,0" TextWrapping="Wrap" Text="Drop your suggestions here" VerticalAlignment="Top" Width="281" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,266,0,0" TextWrapping="Wrap" Text="Drop your suggestions here" VerticalAlignment="Top" Width="281" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

        </Grid>

        <Grid Margin="281,100,0,643.6"/>
        <Grid Margin="286,134,0,445.6">
            <Label Content="Warm-Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Background="#FF626262" Foreground="#FFB1B1B1"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,26,0,0" TextWrapping="Wrap" Text="exercise 1" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,46,0,0" TextWrapping="Wrap" Text="exercise 2" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,66,0,0" TextWrapping="Wrap" Text="exercise 3" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,86,0,0" TextWrapping="Wrap" Text="exercise 4" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,106,0,0" TextWrapping="Wrap" Text="exercise 5 " VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,126,0,0" TextWrapping="Wrap" Text="exercise 6" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,146,0,0" TextWrapping="Wrap" Text="exercise 7" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,166,0,0" TextWrapping="Wrap" Text="exercise 8" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
        <Grid Margin="286,332,0,247.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Strength" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Background="#FF626262" Foreground="#FFB1B1B1"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,26,0,0" TextWrapping="Wrap" Text="exercise 1" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,46,0,0" TextWrapping="Wrap" Text="exercise 2" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,66,0,0" TextWrapping="Wrap" Text="exercise 3" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,86,0,0" TextWrapping="Wrap" Text="exercise 4" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,106,0,0" TextWrapping="Wrap" Text="exercise 5" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,126,0,0" TextWrapping="Wrap" Text="exercise 6" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,146,0,0" TextWrapping="Wrap" Text="exercise 7 " VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,166,0,0" TextWrapping="Wrap" Text="exercise 8" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>


        </Grid>
        <Grid Margin="286,530,0,49.6">
            <Label Content="Cool-Down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Background="#FF626262" Foreground="#FFB1B1B1"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,26,0,0" TextWrapping="Wrap" Text="exercise 1" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,46,0,0" TextWrapping="Wrap" Text="exercise 2" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,66,0,0" TextWrapping="Wrap" Text="exercise 3" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,86,0,0" TextWrapping="Wrap" Text="exercise 4" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,106,0,0" TextWrapping="Wrap" Text="exercise 5" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,126,0,0" TextWrapping="Wrap" Text="exercise 6" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,146,0,0" TextWrapping="Wrap" Text="exercise 7" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,166,0,0" TextWrapping="Wrap" Text="exercise 8" VerticalAlignment="Top" Width="999" Foreground="#FFB1B1B1">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF383838" Offset="0"/>
                        <GradientStop Color="#FF626262" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Grid>


    </Grid>
</Window>
