FitSystem/UserLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FITSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="FITSystem.UserLogin" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="User Login" Width="288.346" ResizeMode="CanMinimize" SizeToContent="Height"
        WindowStyle="None" Height="241.653" 
        AllowsTransparency="True" Background="Transparent" BorderBrush="Transparent" >
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF323232"/>
            <Setter Property="Foreground" Value="#FFB1B1B1"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Border CornerRadius="4" Background="#FF1C1C1C">
        <StackPanel>
            <TextBlock x:Name="lblLogin"  Text="Login" Foreground= "#FFB1B1B1" FontSize="23" TextAlignment="Center" Margin="0 10" MouseDown="LblLogin_MouseDown" />
            <Separator Margin="10 0" Background="#FF737171"/>
            <Grid Margin="0">
                <Grid Margin="50 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="User" Foreground="#FF636363" Height="31" Margin="0,0,5,0" Width="30"/>
                    <TextBox x:Name="txtUser" Text="Umeshan" Height="30" Grid.Column="1" SelectionBrush="YellowGreen" Foreground="#FFB1B1B1" Background="#FF171717" BorderBrush="Black" FontSize="16" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Margin="0">
                <Grid Margin="50 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Key" Foreground="#FF636363" Height="31" Margin="0,0,5,0" Width="30"/>
                    <PasswordBox x:Name="txtPassWd" Password="Umeshan" Height="30" SelectionBrush="YellowGreen" VerticalContentAlignment="Center" Foreground="#FFB1B1B1" Grid.Column="1" Background="#FF171717" BorderBrush="Black" FontSize="16"/>
                </Grid>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnLogin" Width="80" Margin="20 15" Content='Login' Click="BtnLogin_Click_1"/>
                <Button x:Name="btnExit" Width="80" Margin="20 15" Content='Cancel' Click="BtnExit_OnClick"/>
            </StackPanel>

        </StackPanel>
    </Border>

</Window>
