FitSystem/FITControls/AddEmpExtender.xaml

<UserControl x:Class="FitSystem.FITControls.AddEmpExtender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitSystem.FITControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
    <Grid Margin="10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Joined Date" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text="EPF No" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text="Bank Account" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text="Other Facts" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text="Base Salary" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text="Bonus" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text="Deduction" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text="NetSalary" Style="{StaticResource H2_stackVertical}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>

        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox Text="{Binding Telephone}" Style="{DynamicResource InputH2_stackVertical}"/>
            <TextBox Text="{Binding Telephone}" Style="{DynamicResource InputH2_stackVertical}"/>
            <TextBox Text="{Binding Telephone}" Style="{DynamicResource InputH2_stackVertical}"/>
            <TextBox Text="{Binding Telephone}" Style="{DynamicResource InputH2_stackVertical}"/>
            <TextBox Text="{Binding Telephone}" Style="{DynamicResource InputH2_stackVertical}"/>
            <TextBox Text="{Binding Telephone}" Style="{DynamicResource InputH2_stackVertical}"/>
            <TextBox Text="{Binding Telephone}" Style="{DynamicResource InputH2_stackVertical}"/>
            <TextBox Text="{Binding Telephone}" Style="{DynamicResource InputH2_stackVertical}"/>
        </StackPanel>

    </Grid>
</UserControl>
