FitSystem/FITControls/FIT_Title_Bar.xaml

<UserControl x:Class="FitSystem.FITControls.FitTitleBar"
             x:Name="_FIT_Title_Bar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitSystem.FITControls"
             xmlns:Controls="clr-namespace:FitSystem.FITControls"
             mc:Ignorable="d" Height="45" >
    <Border CornerRadius="0 0 0 0" RenderTransformOrigin="0.5,0.5" Background="#FF1B1B20" BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Color="#FFB9B9B9" Opacity="0.5"/>
        </Border.BorderBrush>
        <Grid Margin="0">
            <Grid VerticalAlignment="Center" Margin="5 10 10 5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" Margin="20 0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource H1}"/>
                </DockPanel>

                <DockPanel Grid.Column="1" >
                    <Controls:MenuBar Margin="0 0 20 0" />
                </DockPanel>

                <Button Margin="0" BorderBrush="Transparent"  Grid.Column="2"
                        Padding="-3" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Click="Button_Click"
                        Background="#7b2f39">
                    <Image Source="/icons/window-close-solid.png"/>
                </Button>


            </Grid>

        </Grid>
    </Border>
</UserControl>
