FitSystem/FITControls/MenuBar.xaml

<UserControl x:Class="FitSystem.FITControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitSystem.FITControls"
             mc:Ignorable="d" Height="18" VerticalContentAlignment="Top" Width="Auto"
             >
    <UserControl.Resources>
        <Style TargetType="MenuItem" x:Key="DarkItem" >
            <Setter Property="Background" Value="#FF333337"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            
        </Style>
    </UserControl.Resources>
    <StackPanel Background="Transparent" Orientation="Horizontal">
        <Menu VerticalAlignment="Center" Background="Transparent">
            <MenuItem Header="File" Foreground="White">
                <MenuItem x:Name="miLogout" Style="{StaticResource DarkItem}" Header="Logout" Click="miLogout_Click"/>
                <MenuItem x:Name="miExit" Style="{StaticResource DarkItem}"  Header="Exit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Option" Foreground="White" AllowDrop="True">
                <MenuItem x:Name="miLog" Style="{StaticResource DarkItem}" Header="Log"/>

            </MenuItem>
            <MenuItem Header="About" Foreground="White" FlowDirection="LeftToRight">
                <MenuItem x:Name="miHelp" Style="{StaticResource DarkItem}" Header="Help"/>
                <MenuItem x:Name="miAbout" Style="{StaticResource DarkItem}" Header="About"/>

            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
