FitSystem/FITControls/ViewEmpExtender.xaml

<UserControl x:Class="FitSystem.FITControls.ViewEmpExtender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitSystem.FITControls"
             xmlns:ValueConverters="clr-namespace:FitSystem.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
    <UserControl.Resources>
        <ValueConverters:TextToDecimalValueConverter x:Key="TextToDecimal"/>
    </UserControl.Resources>
    <Grid Margin="10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="EPF No" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text="Bank Account" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text="Other Facts" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text="Base Salary" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text="Bonus" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text="Deduction" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text="NetSalary" Style="{StaticResource H2_stackVertical}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10 0">
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>
            <TextBlock Text=":" Style="{StaticResource H2_stackVertical}"/>

        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="{Binding EpfNo, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource H2_stackVertical}"/>
            <TextBlock Text="{Binding BankAccount, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource H2_stackVertical}"/>
            <TextBlock Text="{Binding OtherFacts, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource H2_stackVertical}"/>
            <TextBlock Text="{Binding BaseSalary, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextToDecimal}}" Style="{DynamicResource H2_stackVertical}"/>
            <TextBlock Text="{Binding Bonus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextToDecimal}}" Style="{DynamicResource H2_stackVertical}"/>
            <TextBlock Text="{Binding Deduction, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextToDecimal}}" Style="{DynamicResource H2_stackVertical}"/>
            <TextBlock Text="{Binding NetSalary, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TextToDecimal}}" Style="{DynamicResource H2_stackVertical}"/>
        </StackPanel>

    </Grid>
</UserControl>
