FitSystem/FITPages/Dash_Staff.xaml

<Page x:Class="FitSystem.FITPages.Dash_Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitSystem.FITPages"
      xmlns:Controls="clr-namespace:FitSystem.FITControls"
      mc:Ignorable="d" 
      d:DesignHeight="626.493" d:DesignWidth="1035.943"
      Title="Dash_Staff" Unloaded="Page_Unloaded"
      >

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="OVERAL STATS" Style="{StaticResource H1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Controls:DetailCard x:Name="cardMed" Grid.Row="0" Grid.Column="0" />
            <Controls:DetailCard x:Name="cardTrainers" Grid.Row="0" Grid.Column="1" />
            <Controls:DetailCard x:Name="cardMembers" Grid.Row="1" Grid.Column="0" />
            <Controls:DetailCard x:Name="cardOther" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
