FitSystem/FITPages/Dash_Home.xaml

<Page x:Class="FitSystem.FITPages.Dash_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitSystem.FITPages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Dash_Home" Unloaded="Page_Unloaded" d:DesignWidth="1067.545" d:DesignHeight="597.827"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="4" Margin="10" Background="#282930">
            <Grid  Margin="20 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="FINANCES" Style="{StaticResource H1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Grid Grid.Row="1" Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Row 1-->
                    <DockPanel Grid.Row="0">
                        <Button x:Name="btnShrinkRecentTrans" Content="--" DockPanel.Dock="Right" Width="25" Height="25" Margin="3"/>
                        <TextBlock Text="Recent Transations" DockPanel.Dock="Left" Style="{StaticResource H1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </DockPanel>
                    <!--Row 2-->
                    <DataGrid Grid.Row="1" Margin="25" />

                </Grid>

                <Grid Grid.Row="2" Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Row 1-->
                    <DockPanel Grid.Row="0">
                        <Button x:Name="btnShrinkMemberReceivables" Content="--" DockPanel.Dock="Right" Width="25" Height="25" Margin="3"/>
                        <TextBlock Text="Due Member Receivables" DockPanel.Dock="Left" Style="{StaticResource H1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </DockPanel>

                    <!--Row 2-->
                    <DataGrid Grid.Row="1" Margin="25"/>

                </Grid>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="Hidden">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="3"/>
        </StackPanel>

        <Grid Grid.Column="2" FlowDirection="LeftToRight">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  CornerRadius="4" Margin="10" Background="#282930">
                <Grid  Margin="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Left - Cout Panel-->
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="MEMBERS" Style="{StaticResource H1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

                        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="Today :" Margin="25 0 50 50" Style="{StaticResource TBlockCommon}" />
                            <TextBlock Text="Total   :" Margin="25,0,0,0" Style="{StaticResource TBlockCommon}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock x:Name="tbTodayStaff" Text="{Binding MembersToday}" Margin="0,0,25,50" Style="{StaticResource TBlockCommon}" />
                            <TextBlock x:Name="tbTotalStaff" Text="{Binding MembersTotal}" Style="{StaticResource TBlockCommon}"/>
                        </StackPanel>

                    </DockPanel>

                    <!--Right - Marker Panel-->
                    <DockPanel Grid.Column="1" Margin="25">
                        <TextBox DockPanel.Dock="Top" Margin="10" Foreground="{StaticResource TextBlockForecolorBrush}"  materialDesign:HintAssist.Hint="Search to Mark Attendance" TextChanged="TextBox_TextChanged" />
                        <DataGrid x:Name="dGridMembers" DockPanel.Dock="Bottom" Margin="10" CanUserAddRows="False" PreviewMouseDoubleClick="dGridMembers_PreviewMouseDoubleClick" IsSynchronizedWithCurrentItem="True"/>
                    </DockPanel>

                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Separator Visibility="Hidden" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="3"/>
            </StackPanel>

            <Border Grid.Row="2" CornerRadius="6" Margin="10" Background="#282930">
                <Grid Margin="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" Text="STAFF" Style="{StaticResource H1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

                        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="Today :"  Margin="25 0 50 50" Style="{StaticResource TBlockCommon}" />
                            <TextBlock Text="Total   :" Margin="25,0,0,0" Style="{StaticResource TBlockCommon}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <TextBlock x:Name="tbTodayInventory" Text="{Binding StaffToday}" Margin="0,0,25,50" Style="{StaticResource TBlockCommon}" />
                            <TextBlock x:Name="tbTotalInventory" Text="{Binding StaffTotal}" Style="{StaticResource TBlockCommon}"/>
                        </StackPanel>
                    </DockPanel>

                    <!--Right - Marker Panel-->
                    <DockPanel Grid.Column="1" Margin="25">
                        <TextBox DockPanel.Dock="Top" Margin="10" Foreground="{StaticResource TextBlockForecolorBrush}"  materialDesign:HintAssist.Hint="Search to Mark Attendance" TextChanged="TextBox_TextChanged_1" />
                        <DataGrid x:Name="dGridStaff" DockPanel.Dock="Bottom" Margin="10" CanUserAddRows="False" PreviewMouseDoubleClick="dGridStaff_PreviewMouseDoubleClick" IsSynchronizedWithCurrentItem="True"/>
                    </DockPanel>


                </Grid>
            </Border>



        </Grid>

    </Grid>

</Page>
