FitSystem/FITPages/Dash_Home.xaml

<Page x:Class="FitSystem.FITPages.Dash_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitSystem.FITPages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

      mc:Ignorable="d"
      Title="Dash_Home">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="4" Margin="10" Background="#282930">
            <Grid  Margin="20 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="FINANCES" Style="{StaticResource H1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Grid Grid.Row="1" Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Row 1-->
                    <DockPanel Grid.Row="0">
                        <Button x:Name="btnShrinkRecentTrans" Content="--" DockPanel.Dock="Right" Width="25" Height="25" Margin="3"/>
                        <TextBlock Text="Recent Transations" DockPanel.Dock="Left" Style="{StaticResource H1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </DockPanel>
                    <!--Row 2-->
                    <DataGrid Grid.Row="1" Margin="25" />

                </Grid>

                <Grid Grid.Row="2" Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Row 1-->
                    <DockPanel Grid.Row="0">
                        <Button x:Name="btnShrinkMemberReceivables" Content="--" DockPanel.Dock="Right" Width="25" Height="25" Margin="3"/>
                        <TextBlock Text="Due Member Receivables" DockPanel.Dock="Left" Style="{StaticResource H1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </DockPanel>

                    <!--Row 2-->
                    <DataGrid Grid.Row="1" Margin="25"/>

                </Grid>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="Hidden">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="3"/>
        </StackPanel>

        <Grid Grid.Column="2" FlowDirection="LeftToRight">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  CornerRadius="4" Margin="10" Background="#282930">
                <Grid  Margin="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="MEMBERS" Style="{StaticResource H1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

                        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="Today :" Margin="100,0,0,50" Style="{StaticResource TBlockCommon}" />
                            <TextBlock Text="Total   :" Margin="100,0,0,0" Style="{StaticResource TBlockCommon}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock x:Name="tbTodayStaff" Text="0" Margin="0,0,0,50" Style="{StaticResource TBlockCommon}" />
                            <TextBlock x:Name="tbTotalStaff" Text="0" Style="{StaticResource TBlockCommon}"/>
                        </StackPanel>

                    </DockPanel>



                    <!--custom fill gauge-->
                    <Grid Margin="50" Grid.Column="1">
                        <lvc:Gauge Grid.Row="2" Grid.Column="1"
                                           From="0" To="100" Value="50"
                                           LabelsVisibility="Collapsed"
                                           Uses360Mode="True">
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                    <GradientStop Color="Orange" Offset="0.5" />
                                    <GradientStop Color="Red" Offset="1.0" />
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </Grid>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Separator Visibility="Hidden" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="3"/>
            </StackPanel>

            <Border Grid.Row="2" CornerRadius="6" Margin="10" Background="#282930">
                <Grid Margin="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" Text="STAFF" Style="{StaticResource H1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

                        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="Today :" Margin="100,0,0,50" Style="{StaticResource TBlockCommon}" />
                            <TextBlock Text="Total   :" Margin="100,0,0,0" Style="{StaticResource TBlockCommon}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock x:Name="tbTodayInventory" Text="0" Margin="0,0,0,50" Style="{StaticResource TBlockCommon}" />
                            <TextBlock x:Name="tbTotalInventory" Text="0" Style="{StaticResource TBlockCommon}"/>
                        </StackPanel>




                    </DockPanel>

                    <!--custom fill gauge-->
                    <Grid Margin="50" Grid.Column="1">
                        <lvc:Gauge Grid.Row="2" Grid.Column="1"
                                           From="0" To="100" Value="50"
                                           LabelsVisibility="Collapsed"
                                           Uses360Mode="True">
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                    <GradientStop Color="Orange" Offset="0.5" />
                                    <GradientStop Color="Red" Offset="1.0" />
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </Grid>

                </Grid>
            </Border>



        </Grid>

    </Grid>

</Page>
